# orders

./: README.md  dataForProducts.xml  pom.xml
src/main/java/com/orders/: CollectionOrders.java  Config.java  FillTablesFromXml.java
src/main/java/com/orders/controller/: OrderController.java
src/main/java/com/orders/dao/: OrderDAO.java  OrderDetailsDAO.java  ProductDescriptionDAO.java
src/main/java/com/orders/model/: CollectionProducts.java  LocalDateAdapter.java  Order.java  OrderDetails.java  ProductDescription.java
src/main/java/com/webservice/: TimeServer.java  TimeServerEndpoint.java  TimeServerImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/orders/model/: Order.hbm.xml  OrderDetails.hbm.xml  ProductDescription.hbm.xml
src/main/resources/sql-code/: createAndInsert.sql
